<!doctype html>
<html>
  <head>
   <font face="garamond"> 
  </head>  
  <div class="container">
  <title>emilie kneifel</title>
  <!-- columns should be the immediate child of a .row -->
  <div class="row">
    <div class="one column"></div>
    <div class="eleven columns"></div>  
  <center> <head>
<b><br></b>
</head>
<br>
    <br>
    <br>
    
<body><center> 
  <IMG SRC="https://imgur.com/49dwYJw.gif" width="281" height="500" alt="IMG_9510">
  </center>
  
  <p> 
  
</center>
    <p>
      
 <p> 
    <p> 
    <p> 
    <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p>
  <p><font size="2" face="arial">&copy copyright 2021 e kneifel</font></p>
</div>
</body>
  </div>
</html>
  


